* {
    padding: 0;
    margine: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.main{
    position: relative;
    width: 100%;
    height: 100%;
    background:#efab35		

}

.logo{
    width: 15%;
    height: auto;
}

nav{
    display: flex;
    width: 100%
    margin: auto;
    padding: 10px ;
    justify-content: space-evenly;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: #000;
    font-weight: bold;
}

nav ul li a : hover{
    color: blue;
}

.details{
    text-align: center;
    margin: auto;
    width: 50%;
    padding: 10px;
}

.details h1{
    font-size: 50 px;
    color: #efabf5	
    margin-bottom: 20px;
}

.portrait{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.fring{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 5px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-column-align: center;
}

.gridimage {
    margin-left: auto;
    margin-right: auto;
    width: 400 px;
    height: 535px;
}